<!DOCTYPE HTML>
<html>
<head>
    <title>Thanks</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favi/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favi/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favi/favicon-16x16.png">
    <link rel="manifest" href="images/favi/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #page-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        #footer {
            background-color: #f9f9f9;
            padding: 20px 0;
        }

        .inner {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body class="is-preload">

    <!-- Page wrapper -->
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <span class="logo"><a href="/">The StringSisters</a></span>
            
        </header>

        <!-- Main content -->
        <div class="main-content">
            <div>
                <h1>Thank You</h1>
                <p><em>Your inquiry has been sent successfully. <br>Upon ensuring the accuracy of your provided email address, kindly anticipate the receipt of a confirmation email.</em></p>
            </div>
        </div>

        <!-- Bottom Section -->
        <section id="footer" class="wrapper style2 copyright">
            <div class="inner">
                <header>
                    <br><br>
                </header>
                <p>"Transform your events with the captivating sounds of live harp and cello, adding a touch of elegance to every moment."</p>
                <div style="margin-bottom: 10px;">
                    <a href="https://www.instagram.com/stringsisterz" target="_blank">
                        <img src="images/socials/instagram.png" alt="Instagram" style="width: 50px; height: 50px; margin: 0 10px;">
                    </a>
                    <a href="https://www.youtube.com/channel/UCbJYz7DQmDzqoopXE74xDKA" target="_blank">
                        <img src="images/socials/youtube.png" alt="YouTube" style="width: 50px; height: 50px; margin: 0 10px;">
                    </a>
                    <a href="https://www.tiktok.com/@stringsisterz" target="_blank">
                        <img src="images/socials/tiktok.png" alt="TikTok" style="width: 50px; height: 50px; margin: 0 10px;">
                    </a>
                </div>
            </div>
        </section>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.selectorr.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>